.clients__title {
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  color: $title-text-color;
  letter-spacing: 0.03em;
  padding-bottom: 50px;
  @media screen and (min-width: 480px) {
    font-size: 28px;
  }
}
.clients__card {
  height: 92px;
  width: 210px;
  flex-wrap: wrap;
  justify-content: center;
  flex-basis: calc((100% - 30px) / 2);
@media screen and (min-width: 768px) {
  flex-wrap: wrap;
    flex-basis: calc((100% - 60px) / 3);
    width: 226px;
}
@media screen and (min-width: 1198.98px) {
  flex-basis: auto;
  flex-wrap: wrap;
    width: 170px;
}

}

.clients__link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:focus,
  &:hover {
    border-color: $accent-color;
  }
}
.clients__list {
  @extend %ul;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}
.clients__icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  .clients__link:focus &,
  .clients__link:hover & {
    fill: $accent-color;
  }
}
